# duracloud

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  MOZSPRINT.md  NOTICE  README  README.md  before-deploy.sh  codesignkey.asc.enc  deploy.sh  pom.xml
account-management-db-model/: pom.xml
account-management-db-repo/: pom.xml
app-config/: pom.xml
app-config/src/main/java/org/duracloud/appconfig/: ApplicationInitDriver.java  ApplicationInitializer.java
app-config/src/main/resources/: init.properties
app-config/src/test/java/org/duracloud/appconfig/: ApplicationInitializerTest.java
auditlogtool/: pom.xml
auditlogtool/src/main/assembly/: dep.xml
auditor/: pom.xml
auditor/src/main/java/org/duracloud/audit/: AuditConfig.java  AuditListener.java  AuditLogItem.java  AuditLogStore.java  AuditLogUtil.java  Auditor.java  (+2 more)
auditor/src/test/resources/: logback-test.xml
azurestorageprovider/: pom.xml
chunk/: pom.xml
chunk/src/main/assembly/: dep.xml
chunk/src/main/resources/: chunks-manifest.xsd  logback.xml
chunk/src/test/resources/: test-chunk.properties
common/: pom.xml
common-aop/: pom.xml
common-cache/: pom.xml
common-changenotifier/: pom.xml
common-cli/: pom.xml
common-db/: pom.xml
common-event/: pom.xml
common-json/: pom.xml
common-json/src/main/resources/: test-config.json
common-queue/: pom.xml
common-queue/src/test/resources/: logback-test.xml
common-rest/: pom.xml
common-test/: pom.xml
common-xml/: pom.xml
common/src/main/assembly/: dep.xml
common/src/main/resources/: exception.properties
common/src/test/resources/: logback-test.xml  manifest-md5-lessContent.txt  manifest-md5-lessContentMismatch.txt  manifest-md5-mismatchCksum.txt  manifest-md5-mismatchName.txt  manifest-md5-sameContent.txt  manifest-md5.txt  test.properties
content-index-client/: pom.xml
content-index-client/src/main/resources/: logback.xml
content-index-tool/: pom.xml
duraboss/: pom.xml
duraboss/src/main/resources/: logback.xml
duraboss/src/main/webapp/: index.jsp
duraboss/src/main/webapp/WEB-INF/: web.xml
duraboss/src/main/webapp/WEB-INF/config/: duracloud-app-config.xml  messaging-config.xml  notification-config.xml  restapi-config.xml  security-config.xml
duradmin/: pom.xml
duradmin/repo/org/duracloud/jquery-ui/1.8.6/: jquery-ui-1.8.6.pom  jquery-ui-1.8.6.pom.sha1  jquery-ui-1.8.6.zip.sha1
duradmin/repo/org/duracloud/jquery.ba-throttle-debounce/1.1/: jquery.ba-throttle-debounce-1.1.pom  jquery.ba-throttle-debounce-1.1.pom.sha1  jquery.ba-throttle-debounce-1.1.zip.sha1
duradmin/repo/org/duracloud/jquery.fancybox/1.3.1/: jquery.fancybox-1.3.1.pom  jquery.fancybox-1.3.1.pom.sha1  jquery.fancybox-1.3.1.zip.sha1
duradmin/repo/org/duracloud/jquery.form/20130616/: jquery.form-20130616.pom  jquery.form-20130616.pom.sha1  jquery.form-20130616.zip.sha1
duradmin/repo/org/duracloud/jquery.history/1.7.1-r2/: jquery.history-1.7.1-r2.pom  jquery.history-1.7.1-r2.pom.sha1  jquery.history-1.7.1-r2.zip.sha1
duradmin/repo/org/duracloud/jquery.layout/1.2.0/: jquery.layout-1.2.0.pom  jquery.layout-1.2.0.pom.sha1  jquery.layout-1.2.0.zip.sha1
duradmin/repo/org/duracloud/jquery.validate/1.7/: jquery.validate-1.7.pom  jquery.validate-1.7.pom.sha1  jquery.validate-1.7.zip.sha1
duradmin/repo/org/duracloud/jquery/1.7.1/: jquery-1.7.1.pom  jquery-1.7.1.pom.sha1  jquery-1.7.1.zip.sha1
duradmin/repo/org/duracloud/sojo-optional/0.5.0/: sojo-optional-0.5.0.jar.sha1  sojo-optional-0.5.0.pom  sojo-optional-0.5.0.pom.sha1
duradmin/src/main/jnlp/: template.vm
duradmin/src/main/resources/: duradmin.properties  logback.xml  messages_en.properties
duradmin/src/main/webapp/: index.jsp
duradmin/src/main/webapp/WEB-INF/: views.xml  web.xml
duradmin/src/main/webapp/WEB-INF/config/: duracloud-app-config.xml  security-config.xml  service-config.xml  tiles.xml  validation.xml  views.xml  webmvc-config.xml
duradmin/src/main/webapp/WEB-INF/jsp/: dashboard-manager-old.jsp  dashboard-manager.jsp  error.jsp  exception.jsp  include.jsp  login-v2.jsp
duradmin/src/main/webapp/javascript/: admin-manager.js  dc.util.paralleltasks.js  duraservice-api.js  durastore-api.js  jquery.dc.common.js  main.js  services-manager.js  spaces-manager.js  ui.expandopanel.js  ui.flyoutselect.js  ui.glasspane.js  ui.listdetailviewer.js  ui.metadataviewer.js  ui.onoffswitch.js  ui.selectablelist.js  ui.serviceconfig.js  ui.tagsviewer.js
duradmin/src/main/webapp/js/: admin-manager.js  dashboard-manager-old.js  dashboard-manager.js  services-manager.js  spaces-manager.js
duradmin/src/main/webapp/style/: base.css  buttons.css  dialogs.css  error.css  flex.css  jquery-ui.css  login.css  main.css
durareport/: pom.xml
durareport/src/main/resources/: logback.xml
durareport/src/main/webapp/: index.jsp
durareport/src/main/webapp/WEB-INF/: web.xml
durareport/src/main/webapp/WEB-INF/config/: duracloud-app-config.xml  messaging-config.xml  notification-config.xml  restapi-config.xml  security-config.xml
duraservice/: pom.xml
duraservice/src/main/resources/: logback.xml
duraservice/src/main/webapp/: index.jsp
duraservice/src/main/webapp/WEB-INF/: web.xml
duraservice/src/main/webapp/WEB-INF/config/: aop-config.xml  core-config.xml  duracloud-app-config.xml  messaging-config.xml  restapi-config.xml  security-config.xml
duraservice/src/test/resources/: test-duraservice.properties
durastore/: pom.xml
durastore/src/main/resources/: logback.xml
durastore/src/main/webapp/: index.jsp
durastore/src/main/webapp/WEB-INF/: web.xml
durastore/src/main/webapp/WEB-INF/config/: aop-config.xml  duracloud-app-config.xml  messaging-config.xml  restapi-config.xml  security-config.xml
durastore/src/test/resources/: example-duracloud.properties  test-durastore.properties
dynamodb-auditor/: pom.xml
ec2typicacomputeprovider/: pom.xml
ec2typicacomputeprovider/src/main/resources/: ec2-compute-props.xml
ec2typicacomputeprovider/src/test/resources/: compute-provider-config.xml  ec2computeprovider-app-config.xml  testEC2Config.properties
emcstorageprovider/: pom.xml
(+2716 files in other folders)
