<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duracloud</groupId>
    <artifactId>duraboss</artifactId>
    <packaging>war</packaging>
    <version>3.1.1</version>
    <name>DuraCloud DuraBoss</name>
    <url>http://localhost:8080/${project.artifactId}</url>

    <parent>
        <groupId>org.duracloud</groupId>
        <artifactId>duracloud</artifactId>
        <version>3.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>for-integration-test</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- internal projects -->
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>duraboss-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>common-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>reporter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>auditor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>manifest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>manifestclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- for Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- for Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

    </dependencies>

</project>
