<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>OpenURL 1.0 resolver</display-name>
    <description>
      OpenURL 1.0 resolver
    </description>
	
    <servlet>
        <servlet-name>resolver</servlet-name>
        <servlet-class>gov.lanl.adore.djatoka.openurl.OpenURLServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>resolver</servlet-name> 
        <url-pattern>/resolver</url-pattern> 
    </servlet-mapping>
    <session-config>
      <session-timeout>30</session-timeout>    <!-- 30 minutes -->
    </session-config>
	<welcome-file-list id="WelcomeFileList">
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.jws</welcome-file>
	</welcome-file-list>  
</web-app> 
