<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="images/elogo.gif" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src = "javascript/djatoka.js" type = "text/javascript"></script>
<title>djatoka OpenURL Demo</title>
</head>
<body>
           <div style="width:95%;height:500px;overflow-x:auto;" id="jp2Image_div">
           </div>
            <div class = "inside_div" id = "div_jp2Configs">
                <table>
                   <tr>
                     <td>BaseURL:</td>
                     <td><input id = "val_jp2Config_baseUrl" type = "text" name = "baseUrl" size=100 maxlength=100 value="http://localhost:8080/adore-djatoka/resolver"></td>
                  </tr>
                  <tr>
                     <td>Referent Identifier:</td>
                     <td><input id = "val_jp2Config_rftId" type = "text" name = "rftId" size=100 maxlength=100 value="http://memory.loc.gov/gmd/gmd433/g4330/g4330/np000066.jp2"></td>
                  </tr>
                  <tr>
                     <td>Response Format:</td>
                     <td><select id="val_jp2Config_format" value="image/jpeg">
                         <option value="image/jpeg">image/jpeg</option>
                         <option value="image/png">image/png</option>
                         <option value="image/tiff">image/tiff</option>
                         <option value="image/gif">image/gif</option>
                         <option value="image/bmp">image/bmp</option>
                         <option value="image/jp2">image/jp2</option>
                         <option value="image/pnm">image/pnm</option>
                         </select>
                     </td>
                   </tr>
                     <td>Rotate:</td>
                     <td><select id="val_jp2Config_rotate">
                         <option value="0">0</option>
                         <option value="90">90</option>
                         <option value="180">180</option>
                         <option value="270">270</option>
                         </select>
                    </td>
                  </tr>
                  <tr>           
                     <td>Level:</td>
                     <td><select id="val_jp2Config_level">
                         <option value="0">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3" selected>3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="100">Max</option>
                         </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Region:</td><td><input type="checkbox" id="val_jp2Config_region_status" checked onChange="javascript:if(this.checked) {enableField('val_jp2Config_region_y');enableField('val_jp2Config_region_x');enableField('val_jp2Config_region_h');enableField('val_jp2Config_region_w');} else {disableField('val_jp2Config_region_y');disableField('val_jp2Config_region_x');disableField('val_jp2Config_region_h');disableField('val_jp2Config_region_w');}">Enable </td>
                  </tr>
                  <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;y: </td><td><input id = "val_jp2Config_region_y" type = "text" name = "y" size = 10 maxlength = 10 value=0></td>&nbsp;
                  </tr>
                  <tr>                    
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;x: </td><td><input id = "val_jp2Config_region_x" type = "text" name = "x" size = 10 maxlength = 10 value=0></td>&nbsp;
                  </tr>
                  <tr>                    
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;h: </td><td><input id = "val_jp2Config_region_h" type = "text" name = "h" size = 10 maxlength = 10 value=500></td>&nbsp;
                  </tr>
                  <tr>                    
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;w: </td><td><input id = "val_jp2Config_region_w" type = "text" name = "w" size = 10 maxlength = 10 value=500></td>&nbsp;
                  </tr>
                  <tr>
                    <td>&nbsp;&nbsp;
                    <input type = button value = "Update Image" onclick = "updateImage(document.getElementById('val_jp2Config_baseUrl').value, document.getElementById('val_jp2Config_rftId').value, document.getElementById('val_jp2Config_format').value, document.getElementById('val_jp2Config_rotate').value, document.getElementById('val_jp2Config_level').value, document.getElementById('val_jp2Config_region_y').value, document.getElementById('val_jp2Config_region_x').value, document.getElementById('val_jp2Config_region_h').value, document.getElementById('val_jp2Config_region_w').value, document.getElementById('val_jp2Config_region_status').checked);"/>
                     &nbsp;
                    <input type = button value = "Open Image in new window" onclick = "openImageInNewWindow(document.getElementById('val_jp2Config_baseUrl').value, document.getElementById('val_jp2Config_rftId').value, document.getElementById('val_jp2Config_format').value, document.getElementById('val_jp2Config_rotate').value, document.getElementById('val_jp2Config_level').value, document.getElementById('val_jp2Config_region_y').value, document.getElementById('val_jp2Config_region_x').value, document.getElementById('val_jp2Config_region_h').value, document.getElementById('val_jp2Config_region_w').value, document.getElementById('val_jp2Config_region_status').checked);"/>
                   </td>
                  </tr>
                </table>
                <br/><br/>
                <div style="width:95%; overflow-x:auto;" id = "openURL_div">
                </div>

            </div>

</body>
</html>