<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>common</artifactId>
  <packaging>bundle</packaging>
  <version>3.1.1</version>
  <name>Common</name>

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>3.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>profile-assembly</id>

      <activation>
        <property>
          <name>profile</name>
          <value>assembly</value>
        </property>
      </activation>

      <build>

        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>common-assembly</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>org.duracloud.common.util.bulk.ManifestVerifierDriver</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>
  </profiles>

  <dependencies>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>

    <!-- OSGi bundles -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>  
      <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>  
      <groupId>javax.xml.stream</groupId>  
      <artifactId>com.springsource.javax.xml.stream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>  
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <dependency>  
      <groupId>org.xmlpull</groupId>  
      <artifactId>com.springsource.org.xmlpull</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.9</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
