# Common
duracloud.error.manifest.unequal=Invalid manifests:\n{0} has {2} entries \n{1} has {3} entries
duracloud.error.manifest.chksum=Invalid manifests:\n{0} and \n{1} have differing checksums:\n{2}

#DuraStore
duracloud.error.durastore.resource.nocontent=Error attempting to {1} '{2}' due to: {3}
duracloud.error.durastore.resource.content=Error attempting to {1} '{2}' in '{3}' due to: {4}
duracloud.error.durastore.task=Task {1} is not supported

# DuraService
duracloud.error.duraservice.nosuchservice=There is no service with service ID {1}
duracloud.error.duraservice.nosuchdeployedservice=There is no deployed service with service ID {1} and deployment ID {2}
duracloud.error.duraservice.nosuchservicecomputeinstance=No service compute instance is available on host {1}

# ServiceClient
duracloud.error.serviceclient.unexpectedresponse=Could not complete request due to error: Response code was {1}, expected value was {2}. Error message: {3}