<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>duradmin</artifactId>
  <packaging>war</packaging>
  <version>3.1.1</version>
  <name>DuraCloud Administrator</name>
  <url>http://localhost:8080/${project.artifactId}</url>
  <parent>
    <groupId>org.duracloud</groupId>
    <artifactId>duracloud</artifactId>
    <version>3.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <repositories />

  <properties>
    <jquery.target.path>jquery</jquery.target.path>
    <jquery.plugin.target.path>jquery/plugins</jquery.plugin.target.path>
    <storepass>storepass</storepass>
    <keypass>keypass</keypass>
    <keystore>${project.build.directory}/keystore</keystore>
    <alias>uploadapplet</alias>
    <gen>true</gen>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/footer.jsp</include>
                <include>**/spaces-manager.js</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>

          <overlays>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery</artifactId>
              <type>zip</type>
              <targetPath>${jquery.target.path}</targetPath>
              <includes>
                <include>jquery.min.js</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery-ui</artifactId>
              <type>zip</type>
              <targetPath>${jquery.target.path}</targetPath>
              <includes>
                <include>jquery-ui.js</include>
              </includes>
            </overlay>

            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.fancybox</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>**/fancybox/**</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.ba-throttle-debounce</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>jquery.ba-throttle-debounce.js</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.history</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>jquery.history.js</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.form</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>jquery.form.min.js</include>
              </includes>
            </overlay>
            
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.layout</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>jquery.layout.js</include>
              </includes>
            </overlay>
            <overlay>
              <groupId>org.duracloud</groupId>
              <artifactId>jquery.validate</artifactId>
              <type>zip</type>
              <targetPath>${jquery.plugin.target.path}</targetPath>
              <includes>
                <include>jquery-validate/localization/*</include>
                <include>jquery-validate/jquery.validate.js</include>
              </includes>
            </overlay>
          
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/selenium/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>for-integration-test</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--  <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jnlpFiles>
            <jnlpFile>
              <templateFilename>template.vm</templateFilename>
              <outputFilename>upload.jnlp</outputFilename>
              <jarResources>
                <jarResource>
                  <groupId>org.duracloud</groupId>
                  <artifactId>uploadtool</artifactId>
                  <version>${project.version}</version>
                  <mainClass>org.duracloud.upload.UploadToolApplet
                  </mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>
          </jnlpFiles>
          <sign>
            <keystore>${keystore}</keystore>
            <keypass>${keypass}</keypass>
            <storepass>${storepass}</storepass>
            <alias>${alias}</alias>

            <storetype>jks</storetype>
            <validity>365</validity>
            <dnameCn>${user.name}</dnameCn>
            <dnameOu>DuraCloud</dnameOu>
            <dnameO>DuraSpace</dnameO>
            <dnameL>Winchester</dnameL>
            <dnameSt>MA</dnameSt>
            <dnameC>US</dnameC>
            
            <keystoreConfig>
              <gen>${gen}</gen>
            </keystoreConfig>
          </sign>
        </configuration>
      </plugin>
 -->
     
    </plugins>
  </build>
  <dependencies>
    <!-- internal projects -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storeclient</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storageprovider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>chronstagestorageprovider</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>app-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>reportclient</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <!-- this artifact is also defined below: org.apache.tomcat -->
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--  for spring security  -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--  for spring security end  -->

    <dependency>
      <groupId>net.sf.spring-json</groupId>
      <artifactId>spring-json</artifactId>
      <scope>compile</scope>
      <version>1.3.1</version>
      <exclusions>
      <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-full</artifactId>
      </exclusion>
      </exclusions>
     
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>sojo-optional</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
    </dependency>

    <!-- for spring aop proxying -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- tiles -->
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
    </dependency>
    
    <!-- this artifact is also defined above: javax.servlet -->
    <!--
    <dependency>
      
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
     -->

    <!-- for Jstl -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- for EL -->
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.7.2</version>
    </dependency>

    <!-- for HttpClient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <!-- for validation  -->
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>

    <!-- for FileUpload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.mojo.webstart</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
      <version>1.0-6.0.02_ea_b02.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.3</version>
      <classifier>jdk15</classifier>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>com.springsource.org.xmlpull</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- jquery plugins -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery</artifactId>
      <type>zip</type>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery-ui</artifactId>
      <type>zip</type>
      <version>1.8.6</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.fancybox</artifactId>
      <type>zip</type>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.ba-throttle-debounce</artifactId>
      <type>zip</type>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.history</artifactId>
      <type>zip</type>
      <version>1.7.1-r2</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.form</artifactId>
      <type>zip</type>
      <version>20130616</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.layout</artifactId>
      <type>zip</type>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>jquery.validate</artifactId>
      <type>zip</type>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>unit-test-db</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- selenium integration testing -->
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <profiles>
    <profile>
      <id>profile-webdev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>profile</name>
          <value>webdev</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webappDirectory>${tomcat.deploy.dir}/${project.artifactId}</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-linux</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>profile</name>
          <value>linux</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <debug>true</debug>
                  <background>true</background>
                  <logOutput>true</logOutput>
                  <multiWindow>false</multiWindow>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/*Test.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-windows</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>profile</name>
          <value>windows</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                  <multiWindow>false</multiWindow>
                </configuration>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <excludes>
                    <exclude>none</exclude>
                  </excludes>
                  <includes>
                    <include>**/selenium/*Test.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>profile-clover</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
