###
# defines where duradmin, durastore, duraboss are deployed
###
app.*.host=[host]
app.*.port=8080
app.durastore.context=durastore
app.duradmin.context=duradmin
app.duraboss.context=duraboss

###
# defines durastore mill db config (for audit/manifest reading) 
# (optional)
###
durastore.mill.db.name=[database name]
durastore.mill.db.host=[database host]
durastore.mill.db.port=[database port]
durastore.mill.db.username=[database username]
durastore.mill.db.password=[database password]

###
# defines audit config
# (optional)
###
durastore.audit.username=[username]
durastore.audit.password=[password]
durastore.audit.queue=[queue-name]

###
# defines durastore accts
# one primary account is required, all others are optional
###
durastore.storage-acct.0.owner-id=0
durastore.storage-acct.0.is-primary=true
durastore.storage-acct.0.id=0
durastore.storage-acct.0.provider-type=AMAZON_S3
durastore.storage-acct.0.username=[username]
durastore.storage-acct.0.password=[password]
durastore.storage-acct.0.storage-class=[rrs|standard]

durastore.storage-acct.1.owner-id=0
durastore.storage-acct.1.is-primary=false
durastore.storage-acct.1.id=1
durastore.storage-acct.1.provider-type=RACKSPACE
durastore.storage-acct.1.username=[username]
durastore.storage-acct.1.password=[password]

durastore.storage-acct.2.owner-id=0
durastore.storage-acct.2.is-primary=false
durastore.storage-acct.2.id=2
durastore.storage-acct.2.provider-type=SNAPSHOT
durastore.storage-acct.2.username=[username]
durastore.storage-acct.2.password=[password]
durastore.storage-acct.2.snapshot-user=[snapshot-user]
durastore.storage-acct.2.bridge-host=[bridge-host]
durastore.storage-acct.2.bridge-port=[bridge-port]
durastore.storage-acct.2.bridge-user=[bridge-username]
durastore.storage-acct.2.bridge-pass=[bridge-password]

# durastore.storage-acct.2.owner-id=0
# durastore.storage-acct.2.is-primary=false
# durastore.storage-acct.2.id=2
# durastore.storage-acct.2.provider-type=IRODS
# durastore.storage-acct.2.username=[username]
# durastore.storage-acct.2.password=[password]
# durastore.storage-acct.2.zone=[irods-zone]
# durastore.storage-acct.2.port=[irods-port]
# durastore.storage-acct.2.host=[irods-host]
# durastore.storage-acct.2.base-directory=[base.directory]
# durastore.storage-acct.2.resource=[resource]

###
# defines where durastore is deployed, for duradmin
###
duradmin.durastore-host=[host]
duradmin.durastore-port=8080
duradmin.durastore-context=durastore
duradmin.milldb.enabled=true
###
# defines notification requirements, for duraboss
###
duraboss.notification.0.type=EMAIL
duraboss.notification.0.username=[username]
duraboss.notification.0.password=[password]
duraboss.notification.0.originator=[from email address]
duraboss.notification.0.admin.0=[system administrator email address]
duraboss.reporter.enabled=true

###
# defines users and groups
###
security.user.0.username=[username-0]
security.user.0.password=[password-0]
security.user.0.email=[user0@email.com]
security.user.0.enabled=true
security.user.0.acct-non-expired=true
security.user.0.cred-non-expired=true
security.user.0.acct-non-locked=true
security.user.0.grants.0=ROLE_USER
security.user.0.grants.1=[role-1]
security.user.0.grants.2=[role-2]
security.user.0.groups.0=[group-0]
security.user.0.groups.1=[group-1]

security.user.1.username=[username-1]
security.user.1.password=[password-1]
security.user.1.email=[user1@email.com]
security.user.1.enabled=true
security.user.1.acct-non-expired=true
security.user.1.cred-non-expired=true
security.user.1.acct-non-locked=true
security.user.1.grants.0=ROLE_USER
security.user.1.grants.1=ROLE_ADMIN
security.user.1.groups.0=[group-0]

