###
# defines where duradmin, durastore, duraservice are deployed
###
app.*.host=[host]
app.*.port=8080
app.durastore.context=durastore
app.duraservice.context=duraservice
app.duradmin.context=duradmin

###
# defines durastore accts
###
durastore.storage-acct.0.owner-id=0
durastore.storage-acct.0.is-primary=true
durastore.storage-acct.0.id=0
durastore.storage-acct.0.provider-type=AMAZON_S3
durastore.storage-acct.0.username=[username]
durastore.storage-acct.0.password=[password]

durastore.storage-acct.1.owner-id=0
durastore.storage-acct.1.is-primary=false
durastore.storage-acct.1.id=1
durastore.storage-acct.1.provider-type=RACKSPACE
durastore.storage-acct.1.username=[username]
durastore.storage-acct.1.password=[password]

###
# defines duraservice elements
###
duraservice.primary-instance.host=[host]
duraservice.primary-instance.services-admin-port=8089
duraservice.primary-instance.services-admin-context=org.duracloud.services.admin_[VERSION]
duraservice.user-storage.host=[host]
duraservice.user-storage.port=8080
duraservice.user-storage.context=durastore
duraservice.user-storage.msg-broker-url=tcp://[host]:61617
duraservice.service-storage.host=dcprod.duracloud.org
duraservice.service-storage.port=8080
duraservice.service-storage.context=durastore
duraservice.service-storage.space-id=duracloud-0.2-service-repository
duraservice.service-compute.type=AMAZON_EC2
duraservice.service-compute.image-id=1
duraservice.service-compute.username=none
duraservice.service-compute.password=none

###
# defines where durastore and duraservice are deployed, for duradmin
###
duradmin.durastore-host=[host]
duradmin.durastore-port=8080
duradmin.durastore-context=durastore
duradmin.duraservice-host=[host]
duradmin.duraservice-port=8080
duradmin.duraservice-context=duraservice

###
# defines new users
###
security.user.0.username=[username-0]
security.user.0.password=[password-0]
security.user.0.enabled=true
security.user.0.acct-non-expired=true
security.user.0.cred-non-expired=true
security.user.0.acct-non-locked=true
security.user.0.grants.0=ROLE_USER
security.user.0.grants.1=[role-1]
security.user.0.grants.2=[role-2]

security.user.1.username=[username-1]
security.user.1.password=[password-1]
security.user.1.enabled=true
security.user.1.acct-non-expired=true
security.user.1.cred-non-expired=true
security.user.1.acct-non-locked=true
security.user.1.grants.0=ROLE_USER
security.user.1.grants.1=ROLE_ADMIN

