Manifest-Version: 1.0
Built-By: awoods
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bnd-LastModified: 1248905574247
Bundle-Version: ${project.version}
Bundle-Name: DuraCloud Tomcat-Config Bundle
Build-Jdk: 1.5.0_18
Bundle-DocURL: http://www.duracloud.org
Bundle-Vendor: DuraSpace
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.duracloud.services.tomcatconfig
Fragment-Host: org.springframework.osgi.catalina.start.osgi
Tool: Bnd-0.0.311

