<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>common-db</artifactId>
  <packaging>bundle</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>Common DB</name>

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>  

    <!-- OSGi bundles -->
    <dependency>  
      <groupId>org.duracloud</groupId>  
      <artifactId>com.springsource.org.apache.derby</artifactId>  
      <version>10.5.1000001.764942</version>
      <classifier>duracloud</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring -->    
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>     
    
  </dependencies>
</project>
